-Hej, podróżniku kosmiczny! Jestem kapitanem statku handlowego x1. Stracono kontakt z jednym z naszych statków z cennym ładunkiem na pokładzie. Twoje zadanie to odnalezienie zaginionego statku i odzyskanie x2. Po powrocie otrzymasz nagrodę w postaci x3.| Sci-Fi Zbieranie
-Witaj, najemniku! Jestem agentem x1. Potrzebuję kogoś do infiltracji bazy wrogów i pozyskania x2. Twoje zadanie to dostanie się do x3, przełamanie systemów bezpieczeństwa i wykradnięcie x2. W zamian za udaną misję otrzymasz x4.| Sci-Fi Zbieranie
-Cześć, odkrywco! Jestem naukowcem z x1. Zgubiła się ekspedycja badawcza na odległej planecie x2 z potencjalnie życiodajnymi warunkami. Twoje zadanie to odnalezienie zaginionej ekspedycji i ewentualny ratunek ocalałych. Nagroda? Cenny x3 i wieczna sława.| Sci-Fi Eksploracja
-Słuchaj uważnie. Jestem dowódcą floty x1. Otrzymaliśmy informację o planowanym sabotażu w systemie napędowym naszej flagowej jednostki x2. Twoje zadanie to powstrzymanie zamachowców i naprawienie uszkodzeń. W zamian otrzymasz x3.| Sci-Fi Eksterminacja
-Na ekranie komunikatora pojawiła się tajemnicza wiadomość od nieznanego x1. Wiadomość zawiera prośbę o spotkanie w x2. Spotkaj się z tajemniczym nadawcą i dowiedz się dlaczego się z tobą skontaktował.| Sci-Fi Interakcja NPC
-Witaj, poszukiwaczu przygód! Jestem profesorem astroarcheologii z x1. Poszukuję odważnej osoby, która pomoże mi odnaleźć x2. Twoje zadanie to prześledzenie śladów w odległych układach planetarnych i odnalezienie x3. Nagrodą będzie honorowe miejsce w historii i x4.| Sci-Fi Zbieranie
-Hej, ochotniku! Jestem dowódcą stacji kosmicznej na skraju Galaktyki x1. Kolonia na planecie x2 została zaatakowana przez x3. Twoje zadanie to obrona kolonii przed najeźdźcami. W zamian za udaną misję otrzymasz przestrzeń życiową w nowo utworzonej kolonii x4 oraz dostęp do surowców z planety x5.| Sci-Fi Eksterminacja
-W głębokich zakamarkach kosmosu istnieje legenda o straszliwych bestiach, które terroryzują przestrzeń kosmiczną. Legendarne stworzenia te znane są jako x1, a ich obecność stwarza zagrożenie dla wszelkich podróżujących statków kosmicznych. Dowódca x2 zwraca się do Ciebie, odważnego łowcy, z prośbą o pomoc w stawieniu czoła tym bestiom i ochronie przestrzeni kosmicznej przed ich atakami. Twoim zadaniem jest odnalezienie i pokonanie najgroźniejszej z nich, znaną jako x3. Za pokonanie Bestii, otrzymasz ekskluzywną nagrodę w postaci x4. Dodatkowo, Twoje imię będzie wpisane na honorowej liście łowców, którzy ocalili galaktykę przed zagrożeniem Kosmicznych Bestii.| Sci-Fi BossFight
-Słuchaj, komandorze! Jestem szefem Bezpieczeństwa Galaktycznego. Grupa x1 zainspirowana ideami cybernetycznej rewolucji zaatakowała x2 na planecie x3. Twoje zadanie to stłumienie rebelii i przywrócenie porządku na planecie. W zamian otrzymasz x4.| Sci-Fi Eksterminacja
-Hej, badaczu! Jestem kierownikiem misji badawczej na pokładzie statku kosmicznego x1. Odkryliśmy tajemniczą anomalie kosmiczną, która kryje w sobie niesamowity potencjał. Twoje zadanie to eksploracja anomalii i zbieranie danych. W zamian za pomoc, otrzymasz dostęp do najnowszych odkryć naukowych oraz szansę na zdobycie x2.| Sci-Fi Eksploracja
-------------------------------------------------------------------------------------------------------------------------------
-Witaj, wędrowcze! Jestem x1, czarodziejką z x2. Potrzebuję odważnego bohatera, który zgodzi się wyruszyć do Zapomnianej Krainy x3, gdzie według legendy ukryty jest magiczny artefakt, x4. Twoje zadanie to odnalezienie tego artefaktu. W zamian za pomoc, otrzymasz potężny magiczny przedmiot- x5 oraz moją wdzięczność.| Fantasy Zbieranie
-Na granicy królestwa rozmieścił się straszliwy mrok, który zagraża lokalnej społeczności. Legenda głosi, że głównym źródłem tej ciemności jest potężny demon o imieniu x1. Król zwraca się do odważnych poszukiwaczy przygód z prośbą o interakcję z tym demonem i przywrócenie światła do ich krainy. Wielu przed tobą już próbowało uwolnić Królestwo od złej siły, ale ich starania zakończyły się klęską. Może tobie uda się ocalić Królestwo. Wyrusz w podróż na x2 i pokonaj straszliwego demona.| Fantasy BossFight
-Cześć, czarodzieju! Jestem magiem z x1. Zaginęła starożytna Księga - x2, która zawiera potężne sekrety magii. Twoje zadanie to odnalezienie tej księgi i przekazanie jej do x1. W zamian za pomoc, otrzymasz dostęp do zakazanych zaklęć, pozycję w elitarnym gronie magów oraz x3.| Fantasy Zbieranie
-Witaj, bohaterze! Jestem lekarzem królowej x1. Królowa została otruta przez tajemniczego truciciela, a jej życie jest w niebezpieczeństwie. Twoje zadanie to odnalezienie x2 i uratowanie królowej przed pewną śmiercią. W zamian za pomoc, otrzymasz x3 oraz wieczną wdzięczność królowej.| Fantasy Zbieranie
-Legendy głoszą o zaklętym lesie, który kryje tajemnice i niebezpieczeństwa. Władca pobliskiego miasteczka zwraca się do odważnego poszukiwacza przygód z prośbą o interakcję z tajemniczym starym czarownikiem, x1, który rzekomo zna sposoby na oczyszczenie lasu z zaklęcia i odzyskanie jego dawnej świetności. Odnajdź tajemniczego czarownika, udowodnij mu swoją lojalność i przekonaj go do współpracy.| Fantasy Interakcja NPC
-Cześć, egzorcysto! Jestem przełożonym Świątyni x1. Nasza świątynia została zaatakowana przez złe duchy, które trawią naszą świętą przestrzeń. Twoje zadanie to oczyszczenie świątyni z tych złych mocy i przywrócenie spokoju. W zamian za pomoc, otrzymasz błogosławieństwo x2 oraz wieczną opiekę Świątyni Światła.| Fantasy Eksterminacja
-Słuchaj, bohaterze! Jestem królem x1, a moje królestwo zostało zaatakowane przez potężnego czarnoksiężnika x2, który zabrał ze sobą naszą ukochaną królową i otoczył nasze ziemie ciemnymi mocami. Twoje zadanie to odbicie zaczarowanego królestwa, pokonanie czarnoksiężnika i uwolnienie królowej. W zamian otrzymasz tytuł Rycerza x1 oraz ziemię na wyłączność.| Fantasy Eksterminacja
-Witaj, strażniku! Jestem x1, władca leśnego królestwa x2. Zaginęło jedno z naszych najmłodszych elfich dzieci, porwane przez tajemnicze istoty z mrocznych głębin lasu x3. Twoje zadanie to odnalezienie zaginionego dziecka, pokonanie mrocznych istot i przywrócenie pokoju w naszym królestwie. Nagrodą będzie wieczne błogosławieństwo natury, pochwała od samego lasu (te 2 można dać do bazy bo fajne są), x4.| Fantasy Zbieranie
-Hej, odważny wojowniku! Jestem x1, Strażniczka Smoków. Ostatni smok w naszych ziemich, stary x2, został porwany przez armię x3 i uwięziony na Wzgórzach x4. Twoje zadanie to uwolnienie smoka i pokonanie demonicznych najeźdźców. W nagrodę smok obdarzy cię swoją mądrością oraz ochroną przed wszelkim złem, x5.| Fantasy Eksterminacja
-Wędrowcze! Legenda głosi o tajemniczej grocie ukrytej w głębi lasu x1, gdzie rzekomo skrywa się skarb niezwykłej mocy. Twój cel jest jasny - wyrusz na wyprawę, odnajdź tę grotę i odkryj jej sekrety. Bądź gotowy na niebezpieczeństwo (podobno w okolicy mieszka niebezpieczna x2) i przygotuj się na spotkanie z zagadkami. Nagroda? Przekaż mi zdobyte informacje a będziesz mógł zatrzymać wszystko co tam znalazłeś, wraz z x3, który się tam znajduje.| Fantasy Eksploracja
-------------------------------------------------------------------------------------------------------------------------------
-Wędrowcze! Nasze x1 jest zagrożone przez potężnego lorda x2, który zajął zamek na naszych granicach. Twoim celem jest zdobycie tego zamku i pokonanie lorda, aby przywrócić spokój naszym ziemiom. Bądź gotowy na trudną walkę i zdobądź swoje miejsce w historii jako bohater, który obalił tyrana.| Medieval BossFight
-Słuchaj, odważny rycerzu! W czasie Krucjat nasza świątynia straciła x1, który miał wielkie znaczenie dla naszej wiary. Jeśli zdecydujesz się nam pomóc w jego odnalezieniu, obiecujemy ci nie tylko wieczną nagrodę duchową, ale także bogatą zapłatę w złocie oraz x2.| Medieval Zbieranie
-Witaj, dzielny obrońco! Nasz zamek jest zagrożony przez najeźdźców z x1, którzy grożą zniszczeniem naszej ojczyzny. Jeśli zdecydujesz się walczyć u naszych stron, obiecujemy ci nie tylko szlachectwo, x2 i x3, ale także ziemie i tytuł rycerski, którym będziesz mógł się poszczycić przed wszystkimi.| Medieval Eksterminacja
-Słuchaj, młody badaczu! Nasze miasto jest nawiedzone przez tajemniczą epidemię x1, która pustoszy nasze ulice i domy. Jeśli zdecydujesz się zbadać przyczyny tej straszliwej choroby i znaleźć lekarstwo, obiecujemy ci x2. Śpiesz się. Nie możemy stracić takich osób jak x3(zawód) x4(imie).| Medieval Zbieranie
-Podrózny! W okolicach x1 grasują bandyci, którzy grabią i terroryzują handlarzy. Pomożesz nam w zabezpieczeniu szlaku handlowego prowadzącego do x2? Jeżeli nam pomożesz, handlarze obiecują niższe ceny towarów tylko dla ciebie. Dodatkowo jeden z nich, x3, chce ci oddać tajemniczy kosztowny przedmiot.| Medieval Eksterminacja
-Witaj, podróżniku. Nasz feudał, x1, zbiera daninę w tej porze roku, lecz udało nam się zebrać jedynie x2 potrzebnej ilości. Czy mógłbyś pomóc nam w zebraniu potrzebnych dóbr, abyśmy mogli spełnić jego wymagania i uniknąć jego gniewu? Nagrodą będzie część zbiorów x3 w przyszłym roku.| Medieval Zbieranie
-Słuchaj, mężny rycerzu! Twój honor został zakwestionowany przez zdradzieckiego x1, który rzuca ci wyzwanie na pojedynek na śmierć i życie. Twój cel jest prosty - przyjmij wyzwanie i stocz ostateczną walkę z tym złoczyńcą. Niech twój miecz będzie ostry, a twój honor nieugięty w walce o naszą godność.| Medieval BossFight
-Drogi przybyszu! Od jakiegoś czasu w okolicach mostu łączącego naszą wioskę z x1 dzięją się dziwne rzeczy. Giną przedmioty a nawet ludzie!. Ostatnio x2 wyruszył w stronę mostu i nie wrócił. Czy moglibyśmy liczyć na twoją pomoc w odlryciu tła tych wydarzeń, abyśmy mogli ponownie korzystać z tej ważnej drogi? Jeżeli pomożesz zostanie ci nadany tytuł x3.| Medieval Eksploracja
-Wędrowcze! Nasz kapłan, x1, zaginął w okolicach lasu x2, gdzie miał wykonywać rytuał dla zbliżającej się uroczystości x3. Czy mógłbyś pomóc nam odnaleźć go przed nadejściem zmroku?| Medieval Eksploracja
-O rycerzu! Wreszcie zjawiasz się w naszych skromnych progach. Widzę w twoich oczach odblaski męstwa i w twojej postawie siłę niezłomną. Ale zanim cię wpuścimy dalej, musisz przemówić do naszego mistrza, x1. On jest stróżem naszych tajemnic i jedyną osobą, która może zdecydować, czy jesteś godzien dalszych tajemniczych ścieżek. x1 zazwyczaj przebywa w swojej komnacie, która znajduje się x2. W drodze do niej musisz jednak odpowiedzieć na pytania strażników, by udowodnić x3. Powodzenia, rycerzu.| Medieval Interakcja NPC
